* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://img.freepik.com/free-photo/vintage-camera-pencil-open-laptop-twig-isolated-white-background_23-2147979091.jpg?w=2000);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

    h1 {
        position: relative;
        top: 30vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 11vh;

        span {
            color: #48cae4;
        }
    }

    p {
        position: relative;
        top: 33vh;
        font-size: 2.5vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    a {
        text-decoration: none;

        button {
            position: relative;
            top: 35vh;
            width: 20vh;
            height: 5vh;
            font-size: 2.1vh;
            border-radius: 1vh;
            border: .2vh solid black;
            background: transparent;
        }
    }
}

.page1 {
    width: 20%;
    height: 100vh;
    background: #eeeeee;
    position: fixed;

    .item {
        width: 100%;
        height: 8vh;
        background: transparent;
        margin: .2vh 0;
    }

    .item:hover {
        background: #d3d3d3;
        transition: .5s;
    }
}

.gr {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    top: 5vh;
    left: 5vh;
    right: 5vh;
}

.hrr {
    width: 70%;
    position: relative;
    left: 25%;
    height: 200vh;
    
}

.vc {
    position: relative;
    left: 20%;
}

#bastn {
    position: relative;
    top: 5vh;
    left: 40%;
}
#bastn:active {
    background: #000;
}
.form-check{
    input{
        background: #ffffff;
    }
    input:active{
        background: #000;
    }
}

@media (max-width: 450px) {
    .page1 {
        display: none;
    }
    .gr {
        display: grid;
        grid-template-columns: auto;
        position: relative;
        top: 2vh;
        left: 5vh;
        right: 5vh;
    }
    .section {
        .page2 {
            position: relative;
            right: 10vh;

            .gr {
                display: grid;
                grid-template-columns: auto;
                position: relative;
                top: 2vh;
                left: 5vh;
                right: 5vh;
            }
        }
    }
}